NODE_ENV=development
DEBUG=attomic,attomic-auth,express* node app.js
HOST=localhost:3000
PORT=3000
MONGODB_URI=mongodb://localhost:27017/EdiApi
SECRET_TOKEN=tokensecretTBD
SECRET_REFRESH_TOKEN=refreshtokensecretTBD
SECRET_EMAIL_VERIFICATION_TOKEN=verificationtokensecretTBD
SECRET_RESET_PASSWORD_TOKEN=verificationpasswordresettokenTBD
SECRET_EVENT_TOKEN=verificationeventtokenTBD

